# RBPO_Terenin_BAS2302_Test

./: .gitignore  README.md  pom.xml
.github/workflows/: pipeline.yml
src/main/java/: App.java
src/main/java/configuration/: JwtTokenFilter.java  JwtTokenProvider.java  PasswordConfig.java  SecurityConfig.java
src/main/java/controller/: AlbumController.java  ArtistController.java  AuthenticationController.java  HelloController.java  PlaylistController.java  PlaylistOperationController.java  TrackController.java  UserController.java
src/main/java/entity/: AlbumEntity.java  ArtistEntity.java  PlaylistEntity.java  TrackEntity.java  UserEntity.java  UserSessionEntity.java
src/main/java/enums/: SessionStatus.java  UserRole.java
src/main/java/model/: Album.java  Artist.java  AuthenticationRequest.java  AuthenticationResponse.java  Playlist.java  Track.java  User.java
src/main/java/repository/: AlbumRepository.java  ArtistRepository.java  PlaylistRepository.java  PlaylistTrackRepository.java  TrackRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/service/: AlbumService.java  App.java  ArtistService.java  NotificationService.java  OrderProcessor.java  PlaylistOperationService.java  PlaylistService.java  SessionService.java  TrackService.java  UserService.java
src/main/java/util/: MappingUtil.java
src/main/resources/: application.yml  server_cert1BIB23342.jks
src/main/resources/templates/: hello.html
src/test/java/: DemoApplicationTest.java
